<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sonic Song</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="avatar.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="main">
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#projects" class="active">Projects</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="topNavFun()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="container">
                <!-- This section is can be deleted for easier multipage -->
                <div class="projects">
                    <div class="projects-list">
                        <div class="projects-txt">
                            <h3>Translation AI (WIP)</h3>
                            <p>AI that is aimed to help with translating stuff that also understands context.<br>
                            At the moment I don't have it even working as I'm stuck with docs<br>
                            but when it's somehow get working I will announce it.</p>
                        </div>
                    </div>
                </div>
                <!-- END OF This section is can be deleted for easier multipage -->
            </div>
        </div>
        <div class="footer">
            <p>Made with pure HTML, CSS and a bit of JS.<br>
                © Sonic Song 2023. Source code available on
            <a href="https://github.com/SonicSong/SonicSong.github.io">Github</a>
            </p>
        </div>
    </body>
</html>

<!-- I HATE WEB DESIGN -->